{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@portfolio/components",
    "@portfolio/config-eslint",
    "@portfolio/hooks",
    "@portfolio/logger",
    "@portfolio/config-typescript",
    "@portfolio/ui",
    "@portfolio/utils",
    "@portfolio/vitest-presets",
    "admin",
    "api",
    "web"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
