{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.astro/**",
        "!coverage/**",
        "!dist/**",
        "!playwright-report/**",
        "!test-results/**",
        ".env*",
        "astro.config.*",
        "package.json",
        "postcss.config.*",
        "tailwind.config.*",
        "tsconfig*.json"
      ],
      "outputs": [
        "dist/**"
      ]
    }
  }
}
