{
  "extends": "@portfolio/config-typescript/src/base.json",
  "compilerOptions": {
    "lib": [
      "ES2015"
    ],
    "outDir": "./dist",
    "rootDir": "../..",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "types": [
      "node"
    ],
    "paths": {
      "@portfolio/api-contracts": [
        "../../packages/api-contracts/src/index.ts"
      ],
      "@portfolio/jobs-connectors": [
        "../../packages/jobs-connectors/src/index.ts"
      ],
      "@portfolio/jobs-domain": [
        "../../packages/jobs-domain/src/index.ts"
      ],
      "@portfolio/vitest-presets/*": [
        "../../packages/vitest-presets/*"
      ],
      "@api-jobs/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**"
  ]
}
