{
  "name": "jobs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "clean": "rimraf node_modules .turbo dist coverage",
    "dev": "vite --host 0.0.0.0 --port 3002 --clearScreen false",
    "format": "prettier --write \"src/**/*.{js,cjs,mjs,ts,cts,mts,tsx,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,cjs,mjs,ts,cts,mts,tsx,jsx}\"",
    "lint": "eslint \"src/**/*.{js,cjs,mjs,ts,cts,mts,tsx,jsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,cjs,mjs,ts,cts,mts,tsx,jsx}\" --max-warnings 0",
    "start": "vite preview --host 0.0.0.0 --port 3002",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:coverage:ui": "vitest --coverage --ui",
    "test:run": "vitest run",
    "test:run:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@portfolio/api-contracts": "workspace:*",
    "clsx": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@portfolio/config-eslint": "workspace:*",
    "@portfolio/config-typescript": "workspace:*",
    "@portfolio/vitest-presets": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
