{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter api... build",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "../../packages/logger/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/$1"
    }
  ]
}
